NC_004354.4	RefSeq	exon	16004985	16005812	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBtr0340415"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RE; Dmel\vap-RE; CG9209-RE; Dmel\CG9209-RE"; orig_protein_id "gnl|FlyBase|CG9209-PE|gb|AHN59784"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, transcript variant E"; exon_number "1"; 
NC_004354.4	RefSeq	exon	16003715	16004086	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBtr0340415"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RE; Dmel\vap-RE; CG9209-RE; Dmel\CG9209-RE"; orig_protein_id "gnl|FlyBase|CG9209-PE|gb|AHN59784"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, transcript variant E"; exon_number "2"; 
NC_004354.4	RefSeq	exon	16003529	16003642	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBtr0340415"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RE; Dmel\vap-RE; CG9209-RE; Dmel\CG9209-RE"; orig_protein_id "gnl|FlyBase|CG9209-PE|gb|AHN59784"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, transcript variant E"; exon_number "3"; 
NC_004354.4	RefSeq	exon	16003377	16003449	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBtr0340415"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RE; Dmel\vap-RE; CG9209-RE; Dmel\CG9209-RE"; orig_protein_id "gnl|FlyBase|CG9209-PE|gb|AHN59784"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, transcript variant E"; exon_number "4"; 
NC_004354.4	RefSeq	exon	16002886	16003295	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBtr0340415"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RE; Dmel\vap-RE; CG9209-RE; Dmel\CG9209-RE"; orig_protein_id "gnl|FlyBase|CG9209-PE|gb|AHN59784"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, transcript variant E"; exon_number "5"; 
NC_004354.4	RefSeq	exon	16001863	16002712	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBtr0340415"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RE; Dmel\vap-RE; CG9209-RE; Dmel\CG9209-RE"; orig_protein_id "gnl|FlyBase|CG9209-PE|gb|AHN59784"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, transcript variant E"; exon_number "6"; 
NC_004354.4	RefSeq	exon	16000884	16001790	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBtr0340415"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RE; Dmel\vap-RE; CG9209-RE; Dmel\CG9209-RE"; orig_protein_id "gnl|FlyBase|CG9209-PE|gb|AHN59784"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, transcript variant E"; exon_number "7"; 
NC_004354.4	RefSeq	exon	16000668	16000818	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBtr0340415"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RE; Dmel\vap-RE; CG9209-RE; Dmel\CG9209-RE"; orig_protein_id "gnl|FlyBase|CG9209-PE|gb|AHN59784"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, transcript variant E"; exon_number "8"; 
NC_004354.4	RefSeq	CDS	16003715	16003925	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBpp0309361"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, isoform E"; protein_id "NP_001285314.1"; exon_number "2"; 
NC_004354.4	RefSeq	CDS	16003529	16003642	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBpp0309361"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, isoform E"; protein_id "NP_001285314.1"; exon_number "3"; 
NC_004354.4	RefSeq	CDS	16003377	16003449	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBpp0309361"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, isoform E"; protein_id "NP_001285314.1"; exon_number "4"; 
NC_004354.4	RefSeq	CDS	16002886	16003295	.	-	1	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBpp0309361"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, isoform E"; protein_id "NP_001285314.1"; exon_number "5"; 
NC_004354.4	RefSeq	CDS	16001863	16002712	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBpp0309361"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, isoform E"; protein_id "NP_001285314.1"; exon_number "6"; 
NC_004354.4	RefSeq	CDS	16000884	16001790	.	-	1	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBpp0309361"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, isoform E"; protein_id "NP_001285314.1"; exon_number "7"; 
NC_004354.4	RefSeq	CDS	16000668	16000818	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBpp0309361"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, isoform E"; protein_id "NP_001285314.1"; exon_number "8"; 
NC_004354.4	RefSeq	CDS	16000440	16000585	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBpp0309361"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, isoform E"; protein_id "NP_001285314.1"; exon_number "9"; 
NC_004354.4	RefSeq	start_codon	16003923	16003925	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBpp0309361"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, isoform E"; protein_id "NP_001285314.1"; exon_number "2"; 
NC_004354.4	RefSeq	stop_codon	16000437	16000439	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_001298385.1"; db_xref "FLYBASE:FBpp0309361"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RE"; product "vacuolar peduncle, isoform E"; protein_id "NP_001285314.1"; exon_number "9"; 
NC_004354.4	RefSeq	exon	16005622	16005812	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBtr0074140"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RB; Dmel\vap-RB; CG9209-RB; Dmel\CG9209-RB"; orig_protein_id "gnl|FlyBase|CG9209-PB|gb|AAF48558"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, transcript variant B"; exon_number "1"; 
NC_004354.4	RefSeq	exon	16003715	16004086	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBtr0074140"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RB; Dmel\vap-RB; CG9209-RB; Dmel\CG9209-RB"; orig_protein_id "gnl|FlyBase|CG9209-PB|gb|AAF48558"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, transcript variant B"; exon_number "2"; 
NC_004354.4	RefSeq	exon	16003529	16003642	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBtr0074140"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RB; Dmel\vap-RB; CG9209-RB; Dmel\CG9209-RB"; orig_protein_id "gnl|FlyBase|CG9209-PB|gb|AAF48558"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, transcript variant B"; exon_number "3"; 
NC_004354.4	RefSeq	exon	16003377	16003449	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBtr0074140"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RB; Dmel\vap-RB; CG9209-RB; Dmel\CG9209-RB"; orig_protein_id "gnl|FlyBase|CG9209-PB|gb|AAF48558"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, transcript variant B"; exon_number "4"; 
NC_004354.4	RefSeq	exon	16002886	16003295	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBtr0074140"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RB; Dmel\vap-RB; CG9209-RB; Dmel\CG9209-RB"; orig_protein_id "gnl|FlyBase|CG9209-PB|gb|AAF48558"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, transcript variant B"; exon_number "5"; 
NC_004354.4	RefSeq	exon	16001863	16002712	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBtr0074140"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RB; Dmel\vap-RB; CG9209-RB; Dmel\CG9209-RB"; orig_protein_id "gnl|FlyBase|CG9209-PB|gb|AAF48558"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, transcript variant B"; exon_number "6"; 
NC_004354.4	RefSeq	exon	16000884	16001790	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBtr0074140"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RB; Dmel\vap-RB; CG9209-RB; Dmel\CG9209-RB"; orig_protein_id "gnl|FlyBase|CG9209-PB|gb|AAF48558"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, transcript variant B"; exon_number "7"; 
NC_004354.4	RefSeq	exon	16000668	16000818	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBtr0074140"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RB; Dmel\vap-RB; CG9209-RB; Dmel\CG9209-RB"; orig_protein_id "gnl|FlyBase|CG9209-PB|gb|AAF48558"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, transcript variant B"; exon_number "8"; 
NC_004354.4	RefSeq	exon	16000228	16000585	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBtr0074140"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RB; Dmel\vap-RB; CG9209-RB; Dmel\CG9209-RB"; orig_protein_id "gnl|FlyBase|CG9209-PB|gb|AAF48558"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, transcript variant B"; exon_number "9"; 
NC_004354.4	RefSeq	CDS	16003715	16003925	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBpp0073945"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, isoform B"; protein_id "NP_523361.1"; exon_number "2"; 
NC_004354.4	RefSeq	CDS	16003529	16003642	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBpp0073945"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, isoform B"; protein_id "NP_523361.1"; exon_number "3"; 
NC_004354.4	RefSeq	CDS	16003377	16003449	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBpp0073945"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, isoform B"; protein_id "NP_523361.1"; exon_number "4"; 
NC_004354.4	RefSeq	CDS	16002886	16003295	.	-	1	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBpp0073945"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, isoform B"; protein_id "NP_523361.1"; exon_number "5"; 
NC_004354.4	RefSeq	CDS	16001863	16002712	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBpp0073945"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, isoform B"; protein_id "NP_523361.1"; exon_number "6"; 
NC_004354.4	RefSeq	CDS	16000884	16001790	.	-	1	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBpp0073945"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, isoform B"; protein_id "NP_523361.1"; exon_number "7"; 
NC_004354.4	RefSeq	CDS	16000668	16000818	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBpp0073945"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, isoform B"; protein_id "NP_523361.1"; exon_number "8"; 
NC_004354.4	RefSeq	CDS	16000440	16000585	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBpp0073945"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, isoform B"; protein_id "NP_523361.1"; exon_number "9"; 
NC_004354.4	RefSeq	start_codon	16003923	16003925	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBpp0073945"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, isoform B"; protein_id "NP_523361.1"; exon_number "2"; 
NC_004354.4	RefSeq	stop_codon	16000437	16000439	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_078637.3"; db_xref "FLYBASE:FBpp0073945"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RB"; product "vacuolar peduncle, isoform B"; protein_id "NP_523361.1"; exon_number "9"; 
NC_004354.4	RefSeq	exon	16005622	16005812	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBtr0074141"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RC; Dmel\vap-RC; CG9209-RC; Dmel\CG9209-RC"; orig_protein_id "gnl|FlyBase|CG9209-PC|gb|AAN09380"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, transcript variant C"; exon_number "1"; 
NC_004354.4	RefSeq	exon	16004328	16004444	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBtr0074141"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RC; Dmel\vap-RC; CG9209-RC; Dmel\CG9209-RC"; orig_protein_id "gnl|FlyBase|CG9209-PC|gb|AAN09380"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, transcript variant C"; exon_number "2"; 
NC_004354.4	RefSeq	exon	16003715	16004086	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBtr0074141"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RC; Dmel\vap-RC; CG9209-RC; Dmel\CG9209-RC"; orig_protein_id "gnl|FlyBase|CG9209-PC|gb|AAN09380"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, transcript variant C"; exon_number "3"; 
NC_004354.4	RefSeq	exon	16003529	16003642	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBtr0074141"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RC; Dmel\vap-RC; CG9209-RC; Dmel\CG9209-RC"; orig_protein_id "gnl|FlyBase|CG9209-PC|gb|AAN09380"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, transcript variant C"; exon_number "4"; 
NC_004354.4	RefSeq	exon	16003377	16003449	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBtr0074141"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RC; Dmel\vap-RC; CG9209-RC; Dmel\CG9209-RC"; orig_protein_id "gnl|FlyBase|CG9209-PC|gb|AAN09380"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, transcript variant C"; exon_number "5"; 
NC_004354.4	RefSeq	exon	16002886	16003295	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBtr0074141"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RC; Dmel\vap-RC; CG9209-RC; Dmel\CG9209-RC"; orig_protein_id "gnl|FlyBase|CG9209-PC|gb|AAN09380"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, transcript variant C"; exon_number "6"; 
NC_004354.4	RefSeq	exon	16001863	16002712	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBtr0074141"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RC; Dmel\vap-RC; CG9209-RC; Dmel\CG9209-RC"; orig_protein_id "gnl|FlyBase|CG9209-PC|gb|AAN09380"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, transcript variant C"; exon_number "7"; 
NC_004354.4	RefSeq	exon	16000884	16001790	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBtr0074141"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RC; Dmel\vap-RC; CG9209-RC; Dmel\CG9209-RC"; orig_protein_id "gnl|FlyBase|CG9209-PC|gb|AAN09380"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, transcript variant C"; exon_number "8"; 
NC_004354.4	RefSeq	exon	16000668	16000818	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBtr0074141"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RC; Dmel\vap-RC; CG9209-RC; Dmel\CG9209-RC"; orig_protein_id "gnl|FlyBase|CG9209-PC|gb|AAN09380"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, transcript variant C"; exon_number "9"; 
NC_004354.4	RefSeq	exon	16000228	16000585	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBtr0074141"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RC; Dmel\vap-RC; CG9209-RC; Dmel\CG9209-RC"; orig_protein_id "gnl|FlyBase|CG9209-PC|gb|AAN09380"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, transcript variant C"; exon_number "10"; 
NC_004354.4	RefSeq	CDS	16003715	16003925	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBpp0073946"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, isoform C"; protein_id "NP_727925.1"; exon_number "3"; 
NC_004354.4	RefSeq	CDS	16003529	16003642	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBpp0073946"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, isoform C"; protein_id "NP_727925.1"; exon_number "4"; 
NC_004354.4	RefSeq	CDS	16003377	16003449	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBpp0073946"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, isoform C"; protein_id "NP_727925.1"; exon_number "5"; 
NC_004354.4	RefSeq	CDS	16002886	16003295	.	-	1	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBpp0073946"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, isoform C"; protein_id "NP_727925.1"; exon_number "6"; 
NC_004354.4	RefSeq	CDS	16001863	16002712	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBpp0073946"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, isoform C"; protein_id "NP_727925.1"; exon_number "7"; 
NC_004354.4	RefSeq	CDS	16000884	16001790	.	-	1	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBpp0073946"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, isoform C"; protein_id "NP_727925.1"; exon_number "8"; 
NC_004354.4	RefSeq	CDS	16000668	16000818	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBpp0073946"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, isoform C"; protein_id "NP_727925.1"; exon_number "9"; 
NC_004354.4	RefSeq	CDS	16000440	16000585	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBpp0073946"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, isoform C"; protein_id "NP_727925.1"; exon_number "10"; 
NC_004354.4	RefSeq	start_codon	16003923	16003925	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBpp0073946"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, isoform C"; protein_id "NP_727925.1"; exon_number "3"; 
NC_004354.4	RefSeq	stop_codon	16000437	16000439	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_167480.2"; db_xref "FLYBASE:FBpp0073946"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RC"; product "vacuolar peduncle, isoform C"; protein_id "NP_727925.1"; exon_number "10"; 
NC_004354.4	RefSeq	exon	16005622	16005812	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBtr0074143"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RD; Dmel\vap-RD; CG9209-RD; Dmel\CG9209-RD"; orig_protein_id "gnl|FlyBase|CG9209-PD|gb|AAS65383"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, transcript variant D"; exon_number "1"; 
NC_004354.4	RefSeq	exon	16005320	16005476	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBtr0074143"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RD; Dmel\vap-RD; CG9209-RD; Dmel\CG9209-RD"; orig_protein_id "gnl|FlyBase|CG9209-PD|gb|AAS65383"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, transcript variant D"; exon_number "2"; 
NC_004354.4	RefSeq	exon	16004328	16004393	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBtr0074143"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RD; Dmel\vap-RD; CG9209-RD; Dmel\CG9209-RD"; orig_protein_id "gnl|FlyBase|CG9209-PD|gb|AAS65383"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, transcript variant D"; exon_number "3"; 
NC_004354.4	RefSeq	exon	16003715	16004086	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBtr0074143"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RD; Dmel\vap-RD; CG9209-RD; Dmel\CG9209-RD"; orig_protein_id "gnl|FlyBase|CG9209-PD|gb|AAS65383"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, transcript variant D"; exon_number "4"; 
NC_004354.4	RefSeq	exon	16003529	16003642	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBtr0074143"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RD; Dmel\vap-RD; CG9209-RD; Dmel\CG9209-RD"; orig_protein_id "gnl|FlyBase|CG9209-PD|gb|AAS65383"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, transcript variant D"; exon_number "5"; 
NC_004354.4	RefSeq	exon	16003377	16003449	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBtr0074143"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RD; Dmel\vap-RD; CG9209-RD; Dmel\CG9209-RD"; orig_protein_id "gnl|FlyBase|CG9209-PD|gb|AAS65383"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, transcript variant D"; exon_number "6"; 
NC_004354.4	RefSeq	exon	16002886	16003295	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBtr0074143"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RD; Dmel\vap-RD; CG9209-RD; Dmel\CG9209-RD"; orig_protein_id "gnl|FlyBase|CG9209-PD|gb|AAS65383"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, transcript variant D"; exon_number "7"; 
NC_004354.4	RefSeq	exon	16001863	16002712	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBtr0074143"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RD; Dmel\vap-RD; CG9209-RD; Dmel\CG9209-RD"; orig_protein_id "gnl|FlyBase|CG9209-PD|gb|AAS65383"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, transcript variant D"; exon_number "8"; 
NC_004354.4	RefSeq	exon	16000884	16001790	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBtr0074143"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RD; Dmel\vap-RD; CG9209-RD; Dmel\CG9209-RD"; orig_protein_id "gnl|FlyBase|CG9209-PD|gb|AAS65383"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, transcript variant D"; exon_number "9"; 
NC_004354.4	RefSeq	exon	16000668	16000818	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBtr0074143"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RD; Dmel\vap-RD; CG9209-RD; Dmel\CG9209-RD"; orig_protein_id "gnl|FlyBase|CG9209-PD|gb|AAS65383"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, transcript variant D"; exon_number "10"; 
NC_004354.4	RefSeq	exon	16000228	16000585	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBtr0074143"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RD; Dmel\vap-RD; CG9209-RD; Dmel\CG9209-RD"; orig_protein_id "gnl|FlyBase|CG9209-PD|gb|AAS65383"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, transcript variant D"; exon_number "11"; 
NC_004354.4	RefSeq	CDS	16003715	16003925	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBpp0089148"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, isoform D"; protein_id "NP_996482.1"; exon_number "4"; 
NC_004354.4	RefSeq	CDS	16003529	16003642	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBpp0089148"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, isoform D"; protein_id "NP_996482.1"; exon_number "5"; 
NC_004354.4	RefSeq	CDS	16003377	16003449	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBpp0089148"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, isoform D"; protein_id "NP_996482.1"; exon_number "6"; 
NC_004354.4	RefSeq	CDS	16002886	16003295	.	-	1	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBpp0089148"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, isoform D"; protein_id "NP_996482.1"; exon_number "7"; 
NC_004354.4	RefSeq	CDS	16001863	16002712	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBpp0089148"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, isoform D"; protein_id "NP_996482.1"; exon_number "8"; 
NC_004354.4	RefSeq	CDS	16000884	16001790	.	-	1	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBpp0089148"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, isoform D"; protein_id "NP_996482.1"; exon_number "9"; 
NC_004354.4	RefSeq	CDS	16000668	16000818	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBpp0089148"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, isoform D"; protein_id "NP_996482.1"; exon_number "10"; 
NC_004354.4	RefSeq	CDS	16000440	16000585	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBpp0089148"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, isoform D"; protein_id "NP_996482.1"; exon_number "11"; 
NC_004354.4	RefSeq	start_codon	16003923	16003925	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBpp0089148"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, isoform D"; protein_id "NP_996482.1"; exon_number "4"; 
NC_004354.4	RefSeq	stop_codon	16000437	16000439	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_206759.2"; db_xref "FLYBASE:FBpp0089148"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RD"; product "vacuolar peduncle, isoform D"; protein_id "NP_996482.1"; exon_number "11"; 
NC_004354.4	RefSeq	exon	16005320	16005812	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBtr0074142"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RA; Dmel\vap-RA; CG9209-RA; Dmel\CG9209-RA"; orig_protein_id "gnl|FlyBase|CG9209-PA|gb|AAN09381"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, transcript variant A"; exon_number "1"; 
NC_004354.4	RefSeq	exon	16003715	16004086	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBtr0074142"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RA; Dmel\vap-RA; CG9209-RA; Dmel\CG9209-RA"; orig_protein_id "gnl|FlyBase|CG9209-PA|gb|AAN09381"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, transcript variant A"; exon_number "2"; 
NC_004354.4	RefSeq	exon	16003529	16003642	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBtr0074142"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RA; Dmel\vap-RA; CG9209-RA; Dmel\CG9209-RA"; orig_protein_id "gnl|FlyBase|CG9209-PA|gb|AAN09381"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, transcript variant A"; exon_number "3"; 
NC_004354.4	RefSeq	exon	16003377	16003449	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBtr0074142"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RA; Dmel\vap-RA; CG9209-RA; Dmel\CG9209-RA"; orig_protein_id "gnl|FlyBase|CG9209-PA|gb|AAN09381"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, transcript variant A"; exon_number "4"; 
NC_004354.4	RefSeq	exon	16002886	16003295	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBtr0074142"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RA; Dmel\vap-RA; CG9209-RA; Dmel\CG9209-RA"; orig_protein_id "gnl|FlyBase|CG9209-PA|gb|AAN09381"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, transcript variant A"; exon_number "5"; 
NC_004354.4	RefSeq	exon	16001863	16002712	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBtr0074142"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RA; Dmel\vap-RA; CG9209-RA; Dmel\CG9209-RA"; orig_protein_id "gnl|FlyBase|CG9209-PA|gb|AAN09381"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, transcript variant A"; exon_number "6"; 
NC_004354.4	RefSeq	exon	16000884	16001790	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBtr0074142"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RA; Dmel\vap-RA; CG9209-RA; Dmel\CG9209-RA"; orig_protein_id "gnl|FlyBase|CG9209-PA|gb|AAN09381"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, transcript variant A"; exon_number "7"; 
NC_004354.4	RefSeq	exon	16000668	16000818	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBtr0074142"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RA; Dmel\vap-RA; CG9209-RA; Dmel\CG9209-RA"; orig_protein_id "gnl|FlyBase|CG9209-PA|gb|AAN09381"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, transcript variant A"; exon_number "8"; 
NC_004354.4	RefSeq	exon	16000228	16000585	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBtr0074142"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RA; Dmel\vap-RA; CG9209-RA; Dmel\CG9209-RA"; orig_protein_id "gnl|FlyBase|CG9209-PA|gb|AAN09381"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, transcript variant A"; exon_number "9"; 
NC_004354.4	RefSeq	CDS	16003715	16003925	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBpp0089147"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, isoform A"; protein_id "NP_727926.2"; exon_number "2"; 
NC_004354.4	RefSeq	CDS	16003529	16003642	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBpp0089147"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, isoform A"; protein_id "NP_727926.2"; exon_number "3"; 
NC_004354.4	RefSeq	CDS	16003377	16003449	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBpp0089147"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, isoform A"; protein_id "NP_727926.2"; exon_number "4"; 
NC_004354.4	RefSeq	CDS	16002886	16003295	.	-	1	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBpp0089147"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, isoform A"; protein_id "NP_727926.2"; exon_number "5"; 
NC_004354.4	RefSeq	CDS	16001863	16002712	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBpp0089147"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, isoform A"; protein_id "NP_727926.2"; exon_number "6"; 
NC_004354.4	RefSeq	CDS	16000884	16001790	.	-	1	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBpp0089147"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, isoform A"; protein_id "NP_727926.2"; exon_number "7"; 
NC_004354.4	RefSeq	CDS	16000668	16000818	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBpp0089147"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, isoform A"; protein_id "NP_727926.2"; exon_number "8"; 
NC_004354.4	RefSeq	CDS	16000440	16000585	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBpp0089147"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, isoform A"; protein_id "NP_727926.2"; exon_number "9"; 
NC_004354.4	RefSeq	start_codon	16003923	16003925	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBpp0089147"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, isoform A"; protein_id "NP_727926.2"; exon_number "2"; 
NC_004354.4	RefSeq	stop_codon	16000437	16000439	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_167481.3"; db_xref "FLYBASE:FBpp0089147"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RA"; product "vacuolar peduncle, isoform A"; protein_id "NP_727926.2"; exon_number "9"; 
NC_004354.4	RefSeq	exon	16005320	16005812	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBtr0340416"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RF; Dmel\vap-RF; CG9209-RF; Dmel\CG9209-RF"; orig_protein_id "gnl|FlyBase|CG9209-PF|gb|AHN59785"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, transcript variant F"; exon_number "1"; 
NC_004354.4	RefSeq	exon	16004328	16004444	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBtr0340416"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RF; Dmel\vap-RF; CG9209-RF; Dmel\CG9209-RF"; orig_protein_id "gnl|FlyBase|CG9209-PF|gb|AHN59785"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, transcript variant F"; exon_number "2"; 
NC_004354.4	RefSeq	exon	16003715	16004086	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBtr0340416"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RF; Dmel\vap-RF; CG9209-RF; Dmel\CG9209-RF"; orig_protein_id "gnl|FlyBase|CG9209-PF|gb|AHN59785"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, transcript variant F"; exon_number "3"; 
NC_004354.4	RefSeq	exon	16003529	16003642	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBtr0340416"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RF; Dmel\vap-RF; CG9209-RF; Dmel\CG9209-RF"; orig_protein_id "gnl|FlyBase|CG9209-PF|gb|AHN59785"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, transcript variant F"; exon_number "4"; 
NC_004354.4	RefSeq	exon	16003377	16003449	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBtr0340416"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RF; Dmel\vap-RF; CG9209-RF; Dmel\CG9209-RF"; orig_protein_id "gnl|FlyBase|CG9209-PF|gb|AHN59785"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, transcript variant F"; exon_number "5"; 
NC_004354.4	RefSeq	exon	16002886	16003295	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBtr0340416"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RF; Dmel\vap-RF; CG9209-RF; Dmel\CG9209-RF"; orig_protein_id "gnl|FlyBase|CG9209-PF|gb|AHN59785"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, transcript variant F"; exon_number "6"; 
NC_004354.4	RefSeq	exon	16001863	16002712	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBtr0340416"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RF; Dmel\vap-RF; CG9209-RF; Dmel\CG9209-RF"; orig_protein_id "gnl|FlyBase|CG9209-PF|gb|AHN59785"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, transcript variant F"; exon_number "7"; 
NC_004354.4	RefSeq	exon	16000884	16001790	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBtr0340416"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RF; Dmel\vap-RF; CG9209-RF; Dmel\CG9209-RF"; orig_protein_id "gnl|FlyBase|CG9209-PF|gb|AHN59785"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, transcript variant F"; exon_number "8"; 
NC_004354.4	RefSeq	exon	16000668	16000818	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBtr0340416"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RF; Dmel\vap-RF; CG9209-RF; Dmel\CG9209-RF"; orig_protein_id "gnl|FlyBase|CG9209-PF|gb|AHN59785"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, transcript variant F"; exon_number "9"; 
NC_004354.4	RefSeq	exon	16000228	16000585	.	-	.	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBtr0340416"; db_xref "GeneID:32569"; gbkey "mRNA"; gene "vap"; locus_tag "Dmel_CG9209"; note "vap-RF; Dmel\vap-RF; CG9209-RF; Dmel\CG9209-RF"; orig_protein_id "gnl|FlyBase|CG9209-PF|gb|AHN59785"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, transcript variant F"; exon_number "10"; 
NC_004354.4	RefSeq	CDS	16003715	16003925	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBpp0309362"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, isoform F"; protein_id "NP_001285315.1"; exon_number "3"; 
NC_004354.4	RefSeq	CDS	16003529	16003642	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBpp0309362"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, isoform F"; protein_id "NP_001285315.1"; exon_number "4"; 
NC_004354.4	RefSeq	CDS	16003377	16003449	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBpp0309362"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, isoform F"; protein_id "NP_001285315.1"; exon_number "5"; 
NC_004354.4	RefSeq	CDS	16002886	16003295	.	-	1	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBpp0309362"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, isoform F"; protein_id "NP_001285315.1"; exon_number "6"; 
NC_004354.4	RefSeq	CDS	16001863	16002712	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBpp0309362"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, isoform F"; protein_id "NP_001285315.1"; exon_number "7"; 
NC_004354.4	RefSeq	CDS	16000884	16001790	.	-	1	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBpp0309362"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, isoform F"; protein_id "NP_001285315.1"; exon_number "8"; 
NC_004354.4	RefSeq	CDS	16000668	16000818	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBpp0309362"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, isoform F"; protein_id "NP_001285315.1"; exon_number "9"; 
NC_004354.4	RefSeq	CDS	16000440	16000585	.	-	2	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBpp0309362"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, isoform F"; protein_id "NP_001285315.1"; exon_number "10"; 
NC_004354.4	RefSeq	start_codon	16003923	16003925	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBpp0309362"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, isoform F"; protein_id "NP_001285315.1"; exon_number "3"; 
NC_004354.4	RefSeq	stop_codon	16000437	16000439	.	-	0	gene_id "Dmel_CG9209"; transcript_id "NM_001298386.1"; db_xref "FLYBASE:FBpp0309362"; db_xref "GeneID:32569"; gbkey "CDS"; gene "vap"; locus_tag "Dmel_CG9209"; orig_transcript_id "gnl|FlyBase|CG9209-RF"; product "vacuolar peduncle, isoform F"; protein_id "NP_001285315.1"; exon_number "10"; 
NC_004354.4	RefSeq	gene	16006147	16008721	.	+	.	gene_id "Dmel_CG12698"; cyt_map "14A6-14A6"; db_xref "FLYBASE:FBgn0030721"; db_xref "GeneID:32570"; gbkey "Gene"; gen_map "1-52 cM"; gene "CG12698"; gene_biotype "protein_coding"; gene_synonym "Dmel\CG12698"; locus_tag "Dmel_CG12698"; 
NC_004354.4	RefSeq	exon	16006147	16006427	.	+	.	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBtr0074139"; db_xref "GeneID:32570"; gbkey "mRNA"; gene "CG12698"; locus_tag "Dmel_CG12698"; note "CG12698-RA; Dmel\CG12698-RA"; orig_protein_id "gnl|FlyBase|CG12698-PA|gb|AAF48559"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; exon_number "1"; 
NC_004354.4	RefSeq	exon	16006505	16006609	.	+	.	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBtr0074139"; db_xref "GeneID:32570"; gbkey "mRNA"; gene "CG12698"; locus_tag "Dmel_CG12698"; note "CG12698-RA; Dmel\CG12698-RA"; orig_protein_id "gnl|FlyBase|CG12698-PA|gb|AAF48559"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; exon_number "2"; 
NC_004354.4	RefSeq	exon	16006677	16006820	.	+	.	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBtr0074139"; db_xref "GeneID:32570"; gbkey "mRNA"; gene "CG12698"; locus_tag "Dmel_CG12698"; note "CG12698-RA; Dmel\CG12698-RA"; orig_protein_id "gnl|FlyBase|CG12698-PA|gb|AAF48559"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; exon_number "3"; 
NC_004354.4	RefSeq	exon	16006944	16007055	.	+	.	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBtr0074139"; db_xref "GeneID:32570"; gbkey "mRNA"; gene "CG12698"; locus_tag "Dmel_CG12698"; note "CG12698-RA; Dmel\CG12698-RA"; orig_protein_id "gnl|FlyBase|CG12698-PA|gb|AAF48559"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; exon_number "4"; 
NC_004354.4	RefSeq	exon	16007107	16007240	.	+	.	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBtr0074139"; db_xref "GeneID:32570"; gbkey "mRNA"; gene "CG12698"; locus_tag "Dmel_CG12698"; note "CG12698-RA; Dmel\CG12698-RA"; orig_protein_id "gnl|FlyBase|CG12698-PA|gb|AAF48559"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; exon_number "5"; 
NC_004354.4	RefSeq	exon	16007291	16007431	.	+	.	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBtr0074139"; db_xref "GeneID:32570"; gbkey "mRNA"; gene "CG12698"; locus_tag "Dmel_CG12698"; note "CG12698-RA; Dmel\CG12698-RA"; orig_protein_id "gnl|FlyBase|CG12698-PA|gb|AAF48559"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; exon_number "6"; 
NC_004354.4	RefSeq	exon	16007500	16007676	.	+	.	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBtr0074139"; db_xref "GeneID:32570"; gbkey "mRNA"; gene "CG12698"; locus_tag "Dmel_CG12698"; note "CG12698-RA; Dmel\CG12698-RA"; orig_protein_id "gnl|FlyBase|CG12698-PA|gb|AAF48559"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; exon_number "7"; 
NC_004354.4	RefSeq	exon	16007910	16008721	.	+	.	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBtr0074139"; db_xref "GeneID:32570"; gbkey "mRNA"; gene "CG12698"; locus_tag "Dmel_CG12698"; note "CG12698-RA; Dmel\CG12698-RA"; orig_protein_id "gnl|FlyBase|CG12698-PA|gb|AAF48559"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; exon_number "8"; 
NC_004354.4	RefSeq	CDS	16006227	16006427	.	+	0	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBpp0073944"; db_xref "GeneID:32570"; gbkey "CDS"; gene "CG12698"; locus_tag "Dmel_CG12698"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; protein_id "NP_573100.1"; exon_number "1"; 
NC_004354.4	RefSeq	CDS	16006505	16006609	.	+	0	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBpp0073944"; db_xref "GeneID:32570"; gbkey "CDS"; gene "CG12698"; locus_tag "Dmel_CG12698"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; protein_id "NP_573100.1"; exon_number "2"; 
NC_004354.4	RefSeq	CDS	16006677	16006820	.	+	0	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBpp0073944"; db_xref "GeneID:32570"; gbkey "CDS"; gene "CG12698"; locus_tag "Dmel_CG12698"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; protein_id "NP_573100.1"; exon_number "3"; 
NC_004354.4	RefSeq	CDS	16006944	16007055	.	+	0	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBpp0073944"; db_xref "GeneID:32570"; gbkey "CDS"; gene "CG12698"; locus_tag "Dmel_CG12698"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; protein_id "NP_573100.1"; exon_number "4"; 
NC_004354.4	RefSeq	CDS	16007107	16007240	.	+	2	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBpp0073944"; db_xref "GeneID:32570"; gbkey "CDS"; gene "CG12698"; locus_tag "Dmel_CG12698"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; protein_id "NP_573100.1"; exon_number "5"; 
NC_004354.4	RefSeq	CDS	16007291	16007431	.	+	0	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBpp0073944"; db_xref "GeneID:32570"; gbkey "CDS"; gene "CG12698"; locus_tag "Dmel_CG12698"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; protein_id "NP_573100.1"; exon_number "6"; 
NC_004354.4	RefSeq	CDS	16007500	16007676	.	+	0	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBpp0073944"; db_xref "GeneID:32570"; gbkey "CDS"; gene "CG12698"; locus_tag "Dmel_CG12698"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; protein_id "NP_573100.1"; exon_number "7"; 
NC_004354.4	RefSeq	CDS	16007910	16008635	.	+	0	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBpp0073944"; db_xref "GeneID:32570"; gbkey "CDS"; gene "CG12698"; locus_tag "Dmel_CG12698"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; protein_id "NP_573100.1"; exon_number "8"; 
NC_004354.4	RefSeq	start_codon	16006227	16006229	.	+	0	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBpp0073944"; db_xref "GeneID:32570"; gbkey "CDS"; gene "CG12698"; locus_tag "Dmel_CG12698"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; protein_id "NP_573100.1"; exon_number "1"; 
NC_004354.4	RefSeq	stop_codon	16008636	16008638	.	+	0	gene_id "Dmel_CG12698"; transcript_id "NM_132872.2"; db_xref "FLYBASE:FBpp0073944"; db_xref "GeneID:32570"; gbkey "CDS"; gene "CG12698"; locus_tag "Dmel_CG12698"; orig_transcript_id "gnl|FlyBase|CG12698-RA"; product "uncharacterized protein"; protein_id "NP_573100.1"; exon_number "8"; 
NC_004354.4	RefSeq	exon	16009114	16009185	.	+	.	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBtr0074205"; db_xref "GeneID:318097"; gbkey "mRNA"; gene "Muc14A"; locus_tag "Dmel_CG32580"; note "Muc14A-RA; Dmel\Muc14A-RA; CG32580-RA; Dmel\CG32580-RA"; orig_protein_id "gnl|FlyBase|CG32580-PA|gb|AAN09382"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; exon_number "1"; 
NC_004354.4	RefSeq	exon	16009247	16009602	.	+	.	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBtr0074205"; db_xref "GeneID:318097"; gbkey "mRNA"; gene "Muc14A"; locus_tag "Dmel_CG32580"; note "Muc14A-RA; Dmel\Muc14A-RA; CG32580-RA; Dmel\CG32580-RA"; orig_protein_id "gnl|FlyBase|CG32580-PA|gb|AAN09382"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; exon_number "2"; 
NC_004354.4	RefSeq	exon	16010108	16015691	.	+	.	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBtr0074205"; db_xref "GeneID:318097"; gbkey "mRNA"; gene "Muc14A"; locus_tag "Dmel_CG32580"; note "Muc14A-RA; Dmel\Muc14A-RA; CG32580-RA; Dmel\CG32580-RA"; orig_protein_id "gnl|FlyBase|CG32580-PA|gb|AAN09382"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; exon_number "3"; 
NC_004354.4	RefSeq	exon	16016483	16019347	.	+	.	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBtr0074205"; db_xref "GeneID:318097"; gbkey "mRNA"; gene "Muc14A"; locus_tag "Dmel_CG32580"; note "Muc14A-RA; Dmel\Muc14A-RA; CG32580-RA; Dmel\CG32580-RA"; orig_protein_id "gnl|FlyBase|CG32580-PA|gb|AAN09382"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; exon_number "4"; 
NC_004354.4	RefSeq	exon	16019640	16030133	.	+	.	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBtr0074205"; db_xref "GeneID:318097"; gbkey "mRNA"; gene "Muc14A"; locus_tag "Dmel_CG32580"; note "Muc14A-RA; Dmel\Muc14A-RA; CG32580-RA; Dmel\CG32580-RA"; orig_protein_id "gnl|FlyBase|CG32580-PA|gb|AAN09382"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; exon_number "5"; 
NC_004354.4	RefSeq	exon	16030305	16031424	.	+	.	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBtr0074205"; db_xref "GeneID:318097"; gbkey "mRNA"; gene "Muc14A"; locus_tag "Dmel_CG32580"; note "Muc14A-RA; Dmel\Muc14A-RA; CG32580-RA; Dmel\CG32580-RA"; orig_protein_id "gnl|FlyBase|CG32580-PA|gb|AAN09382"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; exon_number "6"; 
NC_004354.4	RefSeq	exon	16031490	16034043	.	+	.	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBtr0074205"; db_xref "GeneID:318097"; gbkey "mRNA"; gene "Muc14A"; locus_tag "Dmel_CG32580"; note "Muc14A-RA; Dmel\Muc14A-RA; CG32580-RA; Dmel\CG32580-RA"; orig_protein_id "gnl|FlyBase|CG32580-PA|gb|AAN09382"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; exon_number "7"; 
NC_004354.4	RefSeq	exon	16034096	16048676	.	+	.	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBtr0074205"; db_xref "GeneID:318097"; gbkey "mRNA"; gene "Muc14A"; locus_tag "Dmel_CG32580"; note "Muc14A-RA; Dmel\Muc14A-RA; CG32580-RA; Dmel\CG32580-RA"; orig_protein_id "gnl|FlyBase|CG32580-PA|gb|AAN09382"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; exon_number "8"; 
NC_004354.4	RefSeq	exon	16049413	16052389	.	+	.	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBtr0074205"; db_xref "GeneID:318097"; gbkey "mRNA"; gene "Muc14A"; locus_tag "Dmel_CG32580"; note "Muc14A-RA; Dmel\Muc14A-RA; CG32580-RA; Dmel\CG32580-RA"; orig_protein_id "gnl|FlyBase|CG32580-PA|gb|AAN09382"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; exon_number "9"; 
NC_004354.4	RefSeq	exon	16052466	16053434	.	+	.	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBtr0074205"; db_xref "GeneID:318097"; gbkey "mRNA"; gene "Muc14A"; locus_tag "Dmel_CG32580"; note "Muc14A-RA; Dmel\Muc14A-RA; CG32580-RA; Dmel\CG32580-RA"; orig_protein_id "gnl|FlyBase|CG32580-PA|gb|AAN09382"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; exon_number "10"; 
NC_004354.4	RefSeq	exon	16053608	16057628	.	+	.	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBtr0074205"; db_xref "GeneID:318097"; gbkey "mRNA"; gene "Muc14A"; locus_tag "Dmel_CG32580"; note "Muc14A-RA; Dmel\Muc14A-RA; CG32580-RA; Dmel\CG32580-RA"; orig_protein_id "gnl|FlyBase|CG32580-PA|gb|AAN09382"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; exon_number "11"; 
NC_004354.4	RefSeq	exon	16057774	16059927	.	+	.	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBtr0074205"; db_xref "GeneID:318097"; gbkey "mRNA"; gene "Muc14A"; locus_tag "Dmel_CG32580"; note "Muc14A-RA; Dmel\Muc14A-RA; CG32580-RA; Dmel\CG32580-RA"; orig_protein_id "gnl|FlyBase|CG32580-PA|gb|AAN09382"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; exon_number "12"; 
NC_004354.4	RefSeq	CDS	16009128	16009185	.	+	0	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBpp0073985"; db_xref "GeneID:318097"; gbkey "CDS"; gene "Muc14A"; locus_tag "Dmel_CG32580"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; protein_id "NP_727928.3"; exon_number "1"; 
NC_004354.4	RefSeq	CDS	16009247	16009602	.	+	2	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBpp0073985"; db_xref "GeneID:318097"; gbkey "CDS"; gene "Muc14A"; locus_tag "Dmel_CG32580"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; protein_id "NP_727928.3"; exon_number "2"; 
NC_004354.4	RefSeq	CDS	16010108	16015691	.	+	0	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBpp0073985"; db_xref "GeneID:318097"; gbkey "CDS"; gene "Muc14A"; locus_tag "Dmel_CG32580"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; protein_id "NP_727928.3"; exon_number "3"; 
NC_004354.4	RefSeq	CDS	16016483	16019347	.	+	2	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBpp0073985"; db_xref "GeneID:318097"; gbkey "CDS"; gene "Muc14A"; locus_tag "Dmel_CG32580"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; protein_id "NP_727928.3"; exon_number "4"; 
NC_004354.4	RefSeq	CDS	16019640	16030133	.	+	2	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBpp0073985"; db_xref "GeneID:318097"; gbkey "CDS"; gene "Muc14A"; locus_tag "Dmel_CG32580"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; protein_id "NP_727928.3"; exon_number "5"; 
NC_004354.4	RefSeq	CDS	16030305	16031424	.	+	2	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBpp0073985"; db_xref "GeneID:318097"; gbkey "CDS"; gene "Muc14A"; locus_tag "Dmel_CG32580"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; protein_id "NP_727928.3"; exon_number "6"; 
NC_004354.4	RefSeq	CDS	16031490	16034043	.	+	1	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBpp0073985"; db_xref "GeneID:318097"; gbkey "CDS"; gene "Muc14A"; locus_tag "Dmel_CG32580"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; protein_id "NP_727928.3"; exon_number "7"; 
NC_004354.4	RefSeq	CDS	16034096	16048676	.	+	0	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBpp0073985"; db_xref "GeneID:318097"; gbkey "CDS"; gene "Muc14A"; locus_tag "Dmel_CG32580"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; protein_id "NP_727928.3"; exon_number "8"; 
NC_004354.4	RefSeq	CDS	16049413	16052389	.	+	2	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBpp0073985"; db_xref "GeneID:318097"; gbkey "CDS"; gene "Muc14A"; locus_tag "Dmel_CG32580"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; protein_id "NP_727928.3"; exon_number "9"; 
NC_004354.4	RefSeq	CDS	16052466	16053434	.	+	1	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBpp0073985"; db_xref "GeneID:318097"; gbkey "CDS"; gene "Muc14A"; locus_tag "Dmel_CG32580"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; protein_id "NP_727928.3"; exon_number "10"; 
NC_004354.4	RefSeq	CDS	16053608	16057628	.	+	1	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBpp0073985"; db_xref "GeneID:318097"; gbkey "CDS"; gene "Muc14A"; locus_tag "Dmel_CG32580"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; protein_id "NP_727928.3"; exon_number "11"; 
NC_004354.4	RefSeq	CDS	16057774	16059927	.	+	0	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBpp0073985"; db_xref "GeneID:318097"; gbkey "CDS"; gene "Muc14A"; locus_tag "Dmel_CG32580"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; protein_id "NP_727928.3"; exon_number "12"; 
NC_004354.4	RefSeq	start_codon	16009128	16009130	.	+	0	gene_id "Dmel_CG32580"; transcript_id "NM_167482.4"; db_xref "FLYBASE:FBpp0073985"; db_xref "GeneID:318097"; gbkey "CDS"; gene "Muc14A"; locus_tag "Dmel_CG32580"; orig_transcript_id "gnl|FlyBase|CG32580-RA"; product "mucin 14A"; protein_id "NP_727928.3"; exon_number "1"; 
